COHERE_API_KEY=X0fzsb3dji0CWtTMkYAJxexZ4gkU5eFOVDwSfypO
TWILIO_ACCOUNT_SID=ACe32a1d9db83f724f8c2f59c5d8cc9d3e
TWILIO_AUTH_TOKEN=b2b7e40c7ec5d95f0ea710597f6aa99e
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
TWILIO_WHATSAPP_TO=whatsapp:+4915732213820
RECOVERY_CODE_MESSAGE= FN9MDSBVPE22UNP36G6WCASN